face info:1
[0]
left:1808
top:1630
width:288
height:229
focus_rect
left:0
top:0
width:0
height:0
build_fingerprint:commit:731db4ef,build num:338,date:2021_06_15_11_06_18
camera_name:REAR_MAIN_1
ev_config:0.8,0,0,-2,-4
json_file:
{
	"YUVHDR":	{
		"REAR_MAIN_1":	{
			"HFS_MIDDLE_THRESHOLD":	0.013,
			"HGD_DETECT_GHOST_THRESHOLD":	0.2,
			"HGD_FILTER_GHOST_THRESHOLD":	0.05,
			"HF_GLOBAL_BRIGHTEN_RATIO":	0,
			"HF_FOREGROUND_BRIGHTEN_RATIO":	0.3,
			"HF_BACKGROUND_BRIGHTEN_RATIO":	0,
			"HF_DARKZONE_BRIGHTEN_RATIO":	0.25,
			"HTM_SATURATION_ADJUST_RATIO":	0.03,
			"HTM_CONTRAST_ADJUST_RATIO":	0.4
		},
		"FRONT_MAIN_1":	{
			"HFS_MIDDLE_THRESHOLD":	0.01,
			"HGD_DETECT_GHOST_THRESHOLD":	0.2,
			"HGD_FILTER_GHOST_THRESHOLD":	0.05,
			"HF_GLOBAL_BRIGHTEN_RATIO":	0,
			"HF_FOREGROUND_BRIGHTEN_RATIO":	0.17,
			"HF_BACKGROUND_BRIGHTEN_RATIO":	0,
			"HF_DARKZONE_BRIGHTEN_RATIO":	0,
			"HTM_SATURATION_ADJUST_RATIO":	0.03,
			"HTM_CONTRAST_ADJUST_RATIO":	0.4
		}
	}
}
